
{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "crons": [
    {
      "path": "/api/cron/generate-blog",
      "schedule": "0 10 * * 1,3,5"
    }
  ]
}
